{
  "name": "majiang-liaoning",
  "version": "2.5.4",
  "description": "辽宁穷胡麻将 — 基于電脳麻将的 HTML5 网页对局",
  "private": true,
  "scripts": {
    "build:html": "pug -o dist -P src/html/page/",
    "build:css": "stylus src/css/index.styl -o dist/css/majiang-2.5.4.css",
    "build:js": "webpack --mode development --devtool inline-source-map",
    "build": "npm run build:html && npm run build:css && npm run build:js",
    "release": "npm run build:html && npm run build:css && webpack --mode production",
    "clean": "rm -f dist/*.html dist/js/* dist/css/*",
    "test": "npm test --prefix packages/majiang-core -- --grep 辽宁",
    "test:all": "npm test --prefix packages/majiang-core",
    "start": "npm run build && npx --yes http-server dist -p 8080 -c-1",
    "serve": "npx --yes http-server dist -p 8080 -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lwllvyb/Majiang-denno.git"
  },
  "keywords": [
    "麻将",
    "辽宁穷胡",
    "majiang"
  ],
  "author": "Satoshi Kobayashi (upstream); Liaoning fork contributors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lwllvyb/Majiang-denno/issues"
  },
  "homepage": "https://github.com/lwllvyb/Majiang-denno#readme",
  "overrides": {
    "pug": "^3.0.4",
    "@kobalab/majiang-core": "file:packages/majiang-core",
    "@kobalab/majiang-ai": "file:packages/majiang-ai"
  },
  "devDependencies": {
    "pug-cli": "^1.0.0-alpha6",
    "stylus": "^0.64.0",
    "terser-webpack-plugin": "^5.6.1",
    "webpack": "^5.111.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@kobalab/majiang-ai": "file:packages/majiang-ai",
    "@kobalab/majiang-core": "file:packages/majiang-core",
    "@kobalab/majiang-ui": "^1.6.1",
    "jquery": "^3.7.1"
  }
}
